# crossdata-client-example

./: .gitignore  README.md  pom.xml
src/main/java/com/stratio/crossdata/demo/: ClientExample.java
src/main/resources/: README.txt  README_VAGRANT.txt  demo.xdql  driver-reference.conf  reference.conf
